# book-store

book-core/: build.gradle  settings.gradle
book-core/src/main/java/com/example/bookcore/: ServletInitializer.java
book-core/src/main/java/com/example/bookcore/handler/: BookHandler.java
book-core/src/main/java/com/example/bookcore/model/: Book.java
book-core/src/main/java/com/example/bookcore/repository/: BookRepository.java  BookRepositoryImpl.java
book-core/src/main/java/com/example/bookcore/router/: BookRouter.java
book-core/src/main/java/com/example/bookcore/service/: BookService.java  BookServiceImpl.java
book-core/src/main/resources/: application.yml
book-core/src/test/java/com/example/bookcore/service/: BookServiceTest.java
book-discovery/: build.gradle  settings.gradle
book-discovery/src/main/resources/: application.yml
book-gateaway/: build.gradle  settings.gradle
book-gateaway/src/main/java/com/example/bookgateaway/: BookGateawayApplication.java
book-gateaway/src/main/resources/: application.yml
book-gateaway/src/test/java/com/example/bookgateaway/: BookGateawayApplicationTests.java
book-middleware/: build.gradle  settings.gradle
book-middleware/src/main/java/com/example/bookmiddleware/: BookMiddlewareApplication.java
book-middleware/src/main/java/com/example/bookmiddleware/conf/: BookConfiguration.java
book-middleware/src/main/java/com/example/bookmiddleware/handler/: BookHandler.java
book-middleware/src/main/java/com/example/bookmiddleware/router/: BookRouter.java
book-middleware/src/main/resources/: application.yml
book-middleware/src/test/java/integration/com/example/bookmiddleware/: BookMiddlewareApplicationTests.java
book-middleware/src/test/java/integration/com/example/bookmiddleware/handler/: BookHandlerTest.java
book-model/: build.gradle  settings.gradle  wait-for-it.sh
book-model/src/main/java/com/example/bookmodel/: Main.java
book-model/src/main/java/com/example/bookmodel/model/: Book.java
